<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <link rel="shotcut icon" href="images/favicon.ico"/>
    <title>往事</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="css/TimeLine.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/top.js"></script>
    <style>

    </style>
    <script>
        $(function () {
            //时间轴收缩动画
            $(".number").click(function () {
                var $divcount = $(this).parent().find(".divCount");
                var $divimg = $(this).find(".hand_img");
                if ($divcount.is(":hidden")) {
                    $divcount.slideDown(800);
                    $divimg.removeClass("Rotation");
                }
                else {
                    $divcount.slideUp(1000);
                    $divimg.addClass("Rotation");
                }
                ;
            });

            //迷你时间选择轴动画
            $(".scrubber_list li a").click(function () {
                var $liParent = $(this).parent().find(".scrubber_list_month");
                if ($liParent.is(":hidden")) {
                    $(".scrubber_list_month").slideUp(800);
                    $liParent.slideDown(800);
                }
                else {
                    //收缩
                    $liParent.slideUp(800);
                }
            })
        })

        //滚动效果 (jQuery的 animate() 方法实现)
        function click_scroll(e) {
            var scroll_offset = $("#" + e).offset();
            $("body,html").animate({
                scrollTop: scroll_offset.top
            }, 1000);
        }
    </script>
</head>
<body>
<nav>
    <div class="content">
        <!--<audio src="music/筷子兄弟%20-%20老男孩.mp3" autoplay preload="metadata"></audio>-->
        <div class="navbar-header">
            <div class="navbar-brand">
                <img src="" alt=""/>
            </div>
            <div class="pull-right">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
                </button>
            </div>
        </div>
        <div class="navbar-collapse collapse pull-right" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="jd.html">自嘲</a></li>
                <li class="active"><a href="#">往事</a></li>
                <li><a href="jd_questions.html">贝壳</a></li>
                <li><a href="jd_extract.html">摘录</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--时光轴-->
<section>
    <div style="float:left;height:100%;">
        <ul class="scrubber_list">
            <li>
                <a>2014年</a>
                <ul class="scrubber_list_month">
                    <li><a>1月</a></li>
                    <li><a>2月</a></li>
                    <li><a>3月</a></li>
                    <li><a>4月</a></li>
                    <li><a>5月</a></li>
                    <li><a>6月</a></li>
                    <li><a>7月</a></li>
                    <li><a>8月</a></li>
                    <li><a>9月</a></li>
                    <li><a>10月</a></li>
                    <li><a>11月</a></li>
                    <li><a>12月</a></li>
                </ul>
            </li>
            <li>
                <a>2013年</a>
                <ul class="scrubber_list_month" style="display:none;">
                    <li><a onclick="click_scroll('content201301');">1月</a></li>
                    <li><a>2月</a></li>
                    <li><a>3月</a></li>
                    <li><a>4月</a></li>
                    <li><a onclick="click_scroll('content201305');">5月</a></li>
                    <li><a onclick="click_scroll('content201306');">6月</a></li>
                    <li><a onclick="click_scroll('content201307');">7月</a></li>
                    <li><a onclick="click_scroll('content201308');">8月</a></li>
                    <li><a>9月</a></li>
                    <li><a>10月</a></li>
                    <li><a>11月</a></li>
                    <li><a>12月</a></li>
                </ul>
            </li>
            <li><a>2012年</a></li>
            <li><a>2011年</a></li>
            <li><a>2010年</a></li>
        </ul>
    </div>
    <div style="float: right;width:90%">
        <ul class="timeline">
            <li>
                <div class="time">2013</div>
                <div class="version">08-29</div>
                <div class="number">
                    <img class="hand_img" src="images/indicator.png"/>
                </div>
                <div id="content201308" class="content">
                    <div class="divCount">
                        <h2><a>中国尊大厦超大底板一次性浇筑创首都记录</a></h2>
                        <img src="images/1.JPG"/><br/>
                        -将工具YUICompressor替换为Microsoft Ajax Mi<br/>
                        -将工具YUICompressor替换为Microsoft Ajax Mi<br/>
                        -将工具YUICompressor替换为Microsoft Ajax Mi<br/>
                        -将工具YUICompressor替换为Microsoft Ajax Mi<br/>
                    </div>
                    <div class="divCount">
                        -将工具YUICom阿萨德发的说法<br/>
                        -将工具YUICom阿萨德发的说法<br/>
                        -将工具YUICom阿萨德发的说法<br/>
                    </div>
                    <div class="divCount">
                        -将工具YUICom阿萨德发的说法<br/>
                        -将工具YUICom阿萨德发的说法<br/>
                        -将工具YUICom阿萨德发的说法<br/>
                    </div>
                    <div class="divCount">
                        -将工具YUICom阿萨德发的说法<br/>
                        -将工具YUICom阿萨德发的说法<br/>
                        -将工具YUICom阿萨德发的说法<br/>
                    </div>
                    <div class="divCount">
                        -将工具YUICom阿萨德发的说法<br/>
                        -将工具YUICom阿萨德发的说法<br/>
                        -将工具YUICom阿萨德发的说法<br/>
                    </div>
                    <div class="divCount">
                        -将工具YUICom阿萨德发的说法
                    </div>
                    <div class="divCount">
                        -将工具YUICompressor替换为Microsoft Ajax Minifier（需要指定-evals:immediate）。
                        -将工具YUICompressor替换为Microsoft Ajax Minifier（需要指定-evals:immediate
                    </div>
                </div>
            </li>
            <li>
                <div class="time">2013</div>
                <div class="version">07-29</div>
                <div class="number">
                    <img class="hand_img" src="images/indicator.png"/>
                </div>
                <div id="content201307" class="content">
                    <div class="divCount">
                        <h2><a>讨厌的雾霾</a></h2>
                        <video id="video_1" class="video-js vjs-default-skin" controls preload="none"
                               poster="video/Resources/2.png" width="640" height="364"
                               data-setup='{"example_option":true}'>
                            <source src="video/Resources/3.mp4" type='video/mp4'/>
                            <track kind="captions" src="voideo/captions.vtt" srclang="en" label="English"/>
                        </video>
                    </div>
                </div>
            </li>
            <li>
                <div class="time">2013</div>
                <div class="version">05-26</div>
                <div class="number">
                    <img class="hand_img" src="images/indicator.png"/>
                </div>
                <div id="content201305" class="content">
                    <div class="divCount">
                        -将工具YUICompressor替换为Microsoft Ajax Minifier（需要指定-evals:immediate）。<br/>
                    </div>
                </div>
            </li>
            <li>
                <div class="time">2013</div>
                <div class="version">01-29</div>
                <div class="number">
                    <img class="hand_img" src="images/indicator.png"/>
                </div>
                <div id="content201301" class="content">
                    <div class="divCount">
                        <h2><a>APEC期间北京机关、企事业单位放假6天</a></h2>
                        <video id="video_2" class="video-js vjs-default-skin" controls preload="none"
                               poster="video/Resources/3.png" width="640" height="364"
                               data-setup='{"example_option":true}'>
                            <source src="video/Resources/3.mp4" type='video/mp4'/>
                            <track kind="captions" src="voideo/captions.vtt" srclang="en" label="English"/>
                        </video>
				   <pre>
	11月3日至11月12日，北京机动车将实行单双号限行措施，届时自驾车出行比例将减少35%左右，
预计每日乘公共交通出行人数将增加300万人次左右。北京交通部门期间拟提升2%公交运力保障出行。
				   </pre>
                    </div>
                </div>
            </li>
        </ul>
        <a id="returnTop" href="javascript:;">回到顶部</a>
    </div>
</section>
<!-- end 时光轴-->
<footer>
    <p>有志者，事竟成 浙ICP备14016681号 <a href="jd_introduce.html">关于我</a></p>
</footer>
</body>
</html>